Paul Chon

Code is in 64-bit

OS: Windows 64-bit

Compiler: Cygwin 64-bit gcc 10.2.0 (If you are going to download this compiler, then you should know that Cygwin by default
does NOT come with gcc, you have to find the gcc package when installing Cygwin and install the one you want, which in this 
case is gcc 10.2.0)

Output for "gcc --version":
gcc (GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

NOTE:
I changed "cdq" in the mod function to "cqo" because the mod function reutrns a floating point exception whenever op1
is less than 0.